.nearbyPlaces {
  padding: 80px 0;
}

.nearbyPlaces-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  padding-bottom: 15px;
  padding: 0;
}

.nearbyPlaces-row:last-child {
  margin-top: 25px;
}

.nearbyPlaces-row img {
  width: 80px;
  border-radius: 20px;
  border: 2px solid #9ab0f8;
}

.city {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.city_name {
  padding: 0 20px;
  margin-top: 30px;
}

.stories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: hidden;
  width: 100%;
  margin: 0 10%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0;
  font-family: "Roboto";
  font-size: 16px;
  line-height: 38px;
  padding: 240px 10%;
}

.stories_flex-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.stories_flex-1 img:hover {
  scale: 101%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0 0 20px #cacaca;
          box-shadow: 0 0 20px #cacaca;
}

.stories img {
  border-radius: 40px;
  width: 60%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: 10;
  border: 2px solid #9ab0f8;
}

.stories_flex-1 a img {
  height: 100%;
  z-index: 3;
  border: 2px solid #9ab0f8;
}

.stories_flex-1 a {
  text-align: center;
}

.stories_flex-1 a :hover,
.stories_flex-1 a :active,
.stories_flex-1 a :link,
.stories_flex-1 a :visited {
  color: #290172;
}

.stories_flex-1 a p,
.stories_flex-1 a h2 {
  font-weight: bold;
  background: -webkit-gradient(linear, left top, left bottom, from(#637cbf), to(#384a7e));
  background: linear-gradient(to bottom, #637cbf, #384a7e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stories_flex-2 {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.stories_flex-2 p {
  font-size: 22px;
  text-align: center;
  max-width: 120ch;
  font-weight: 500;
  line-height: 38px;
  width: 500px;
}

.tweaked {
  position: relative;
  bottom: 260px;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
  right: 100px;
  z-index: 1;
  width: 80%;
}

.storiesbtn {
  position: relative;
  bottom: 200px;
  margin-bottom: -300px;
}

/***Seleccion de Aventuras****/
.adventures {
  width: 100%;
  background-color: #eee;
}

.adventures h2 {
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
}

.adventures p {
  text-align: center;
  padding-bottom: 40px;
}

.adventures_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.adventures_flex img {
  width: 500px;
  padding: 30px 30px;
  border-radius: 40px;
}

.adventures_flex-item p {
  font-size: 24px;
}

.host {
  padding-top: 100px;
  width: 90%;
  position: relative;
  display: inline-block;
  text-align: center;
}

.host img {
  width: 70%;
}

.host p {
  position: absolute;
  font-size: 35px;
  top: 50%;
  left: 50%;
  color: white;
  text-shadow: 1px 1px 1px #999999;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.host {
  margin-bottom: 100px;
  height: 400px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.host a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.host a p {
  background: -webkit-gradient(linear, left bottom, right top, from(#637cbf), to(#6cdbeb));
  background: linear-gradient(to right top, #637cbf, #6cdbeb);
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  top: 70px;
  left: 450px;
  z-index: 4;
}

.host img {
  width: 1000px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  position: relative;
  left: 10%;
  z-index: 3;
  opacity: 0.7;
}

body {
  font-family: "Roboto", sans-serif;
}

.presentacion {
  background-color: #eee;
  padding-top: 100px;
  text-align: center;
  padding-bottom: 100px;
}

.host-main li {
  list-style: none;
}

.home i {
  font-size: 45px;
  margin: 50px 0 0 50px;
  padding-top: 50px;
  color: #fff;
  text-align: left;
}

.home i:hover {
  color: #eee;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.reviews {
  width: 300px;
  position: relative;
  top: 100px;
  left: 20%;
  width: 50%;
}

.reviews .reviews-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews .reviews-row h3 {
  text-transform: capitalize;
  padding-top: 30px;
  font-family: "Roboto", sans-serif;
}

.reviews a {
  font-weight: bold;
  background: -webkit-gradient(linear, left bottom, right top, from(#637cbf), to(#6cdbeb));
  background: linear-gradient(to right top, #637cbf, #6cdbeb);
  position: relative;
  padding: 20px;
  border-radius: 5px;
  left: 600px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
}

.reviews a ::hover,
.reviews a ::active,
.reviews a ::link,
.reviews a ::visited {
  color: #fff;
  font-size: 50px;
  text-decoration: none;
}

.host-h1 {
  text-align: center;
  position: relative;
  left: 10%;
  top: 200px;
  padding-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Roboto";
  font-size: 55px;
  word-spacing: 3px;
  letter-spacing: 1px;
  color: #181717;
}

.desc1 p,
.desc2 p {
  font-size: 23px;
  color: #1f1e1e;
  padding: 32px;
}

.desc1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding-top: 100px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.desc1 img {
  border-radius: 20px;
  width: 90%;
}

.desc2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 100px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.desc2 img {
  width: 120% !important;
  border-radius: 20px;
}

.experiences {
  margin-top: 120px;
}

.experiences h2 {
  font-weight: bold;
  background: -webkit-gradient(linear, left top, left bottom, from(#637cbf), to(#384a7e));
  background: linear-gradient(to bottom, #637cbf, #384a7e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.previous-hosts {
  text-align: center;
}

.comments {
  margin-top: 80px;
}

.comments h2 {
  text-align: center;
  font-family: "Roboto";
  font-size: 40px;
  word-spacing: 3px;
  letter-spacing: 1px;
}

.host-hover {
  display: inline-block;
  padding-bottom: 200px;
}

.host-hover p {
  position: relative;
  left: 55px;
  display: inline;
  opacity: 0;
  margin-bottom: 30px;
  font-size: 30px;
  text-transform: uppercase;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.host-hover:nth-child(3) p,
.host-hover:nth-child(6) p {
  position: relative;
  left: 30px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.host-hover:last-child p {
  left: 15px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.bg-image {
  background: -webkit-gradient(linear, left bottom, right top, from(#637cbf), to(#6cdbeb));
  background: linear-gradient(to right top, #637cbf, #6cdbeb);
  height: 100%;
  background-size: cover;
}

.bg-image img {
  background-size: cover;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  border-radius: 5px;
}

.host-hover:hover p {
  display: inline;
  color: #fff;
  font-weight: bold;
  position: center;
  opacity: 1;
}

.host-hover:hover img {
  opacity: 0.5;
}

.form {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 25% 200px 25%;
}

.form h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 40px 0;
  font-weight: bold;
  background: -webkit-gradient(linear, left top, left bottom, from(#637cbf), to(#384a7e));
  background: linear-gradient(to bottom, #637cbf, #384a7e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*************** BEM *****************/
.nav-navbar--padding li {
  padding: 0 20px;
}

/**Galeria de imagenes **/
.gallery {
  width: 100%;
  text-align: center;
}

.rowCarrousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), color-stop(#ccc), to(#fff));
  background-image: linear-gradient(to bottom, #fff, #ccc, #fff);
  overflow-x: initial;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

.gallery h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
  background: -webkit-gradient(linear, left bottom, right top, from(#637cbf), to(#6cdbeb));
  background: linear-gradient(to right top, #637cbf, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.first {
  grid-area: first;
}

.second {
  grid-area: second;
}

.third {
  grid-area: third;
}

.fourth {
  grid-area: fourth;
}

.first img,
.second img,
.third img,
.fourth img {
  width: 400px;
  margin: 2rem 0;
  border-radius: 50px 50px 50px 50px;
  padding: 1rem 1em;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border: none;
}

.first img:hover,
.second img:hover,
.third img:hover,
.fourth img:hover {
  scale: 101%;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 0 0 20px #fff;
          box-shadow: 0 0 20px #fff;
  border: 1px solid #9ab0f8;
}

.about_bg_1 {
  height: 400px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#9ab0f8), color-stop(#aabff9), color-stop(#bccef9), color-stop(#cfddf9), color-stop(#e4ebf8), color-stop(#ecf0fa), color-stop(#f3f4fb), color-stop(#fafafd), to(#ffffff));
  background-image: linear-gradient(to bottom, #9ab0f8, #aabff9, #bccef9, #cfddf9, #e4ebf8, #ecf0fa, #f3f4fb, #fafafd, #ffffff);
}

.about_story .about_story-title {
  text-align: center;
  position: relative;
  right: 60px;
  bottom: 150px;
}

.about_story .about_story-title h1 {
  font-weight: bold;
  background: -webkit-gradient(linear, left top, left bottom, from(#637cbf), to(#384a7e));
  background: linear-gradient(to bottom, #637cbf, #384a7e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about_story img {
  position: relative;
  width: 700px;
  bottom: 200px;
  left: 620px;
  border-radius: 50px;
  border: 1px solid #9ab0f8;
}

.about_img {
  background-image: none;
  background-position: top;
}

.team-section {
  text-align: center;
  padding-bottom: 100px;
}

.team-section h2 {
  padding-bottom: 50px;
  font-weight: bold;
  background: -webkit-gradient(linear, left bottom, right top, from(#637cbf), to(#6cdbeb));
  background: linear-gradient(to right top, #637cbf, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.teammates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.teammates .team-sum {
  padding: 0 5%;
}

.teammates .team-sum img {
  border-radius: 200px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.teammates .team-sum img:hover {
  -webkit-box-shadow: 1px 1px 100px #9ab0f8;
          box-shadow: 1px 1px 100px #9ab0f8;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.teammates .team-sum h4 {
  padding-top: 30px;
  font-weight: bold;
  background: -webkit-gradient(linear, left bottom, right top, from(#637cbf), to(#6cdbeb));
  background: linear-gradient(to right top, #637cbf, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.teammates .team-sum p {
  padding-top: 15px;
}

@media only screen and (max-width: 1600px) {
  .about_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
  }
  /******************MAIN PAGE******************/
  .gallery-gal {
    padding: 0 100px;
  }
  /****HOST page*****/
  .host-h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 35px;
    -ms-flex-item-align: center;
        align-self: center;
    position: relative;
    left: 10em;
  }
  .reviews {
    width: 80%;
    position: relative;
  }
  .reviews h3 {
    font-size: 20px;
    position: relative;
    right: 20em;
  }
  .reviews img {
    width: 15em;
  }
  .reviews a {
    position: relative;
    padding: 10px;
    left: 35%;
  }
  .desc1 p {
    font-size: 18px;
    line-height: 10ch;
  }
  .desc1 img {
    width: 30rem;
  }
  .desc2 p {
    font-size: 18px;
    line-height: 10ch;
  }
  .desc2 img {
    width: 300px !important;
  }
  .experiences img {
    width: 10%;
  }
}

@media only screen and (max-width: 1600px) and (max-width: 1450px) {
  /******************MAIN PAGE******************/
  .adventures_flex-item {
    width: 80%;
  }
  .adventures_flex-item img {
    width: 90%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  /****ABOUT page*****/
  .teammates {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about_img img {
    left: 5%;
  }
  /****HOST page*****/
  .experiences .bg-image {
    width: 80%;
  }
  .host-hover p {
    font-size: 18px;
    left: 25%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
  }
}

@media only screen and (max-width: 1600px) and (max-width: 1390px) {
  /****HOST page*****/
  .host-h1 {
    left: 100px;
  }
  .presentacion p {
    line-height: 20px;
  }
  .experiences-list .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .experiences-list #p3,
  .experiences-list #p6 {
    position: center;
    left: 35%;
  }
}

@media only screen and (max-width: 1600px) and (max-width: 1388px) {
  /******************MAIN PAGE******************/
  .storiesbtn {
    bottom: 100px;
  }
  /****HOST page*****/
  .reviews h3 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: center;
    right: 30%;
  }
  .reviews img {
    position: relative;
    top: 60px;
    width: 20%;
  }
  .host-h1 {
    font-size: 28px;
    right: 50%;
  }
}

@media only screen and (max-width: 1600px) {
  .presentacion img {
    max-width: 300px;
    height: 200px;
  }
}

@media only screen and (max-width: 1600px) and (max-width: 1196px) {
  /******************MAIN PAGE******************/
  .nearbyPlaces {
    padding-left: 20px;
  }
  .nearbyPlaces h4 {
    font-size: 18px;
  }
  .rowCarrousel {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gallery-gal {
    padding: 0 10px;
  }
  .gallery-gal img {
    width: 200px;
  }
  .stories {
    border-top: 1px solid #d3d3d3;
  }
  .stories img {
    width: 100%;
  }
  .stories p {
    font-size: 18px;
  }
  .host {
    padding-right: 10%;
  }
}

@media only screen and (max-width: 1600px) and (max-width: 990px) {
  /******************MAIN PAGE******************/
  .nearbyPlaces {
    padding-left: 20px;
  }
  .nearbyPlaces p {
    display: none;
  }
  .rowCarrousel .gallery-gal img {
    width: 120px;
  }
  .stories {
    padding-left: 300px;
  }
  .tweaked {
    bottom: 450px;
  }
  .stories_flex-1 img {
    position: relative;
    width: 20em;
    top: 100px;
  }
  .stories .storiesbtn {
    bottom: 100px;
  }
  .stories .storiesbtn p {
    font-size: 12px;
  }
  .stories h2 {
    font-size: 22px;
    width: 100%;
  }
  .stories .stories_flex-2 p {
    font-size: 16px;
    position: relative;
    padding-right: 200px;
    padding-left: 10px;
  }
  .host {
    display: inline-block;
    width: 90%;
  }
  .host a p {
    font-size: 20px;
    left: 50%;
  }
  /****HOST page*****/
  .query-size {
    width: 50% !important;
    margin: 0 25%;
  }
  .query-size img {
    width: 100% !important;
  }
  .query-size p {
    position: relative;
    left: 40%;
  }
}

@media only screen and (max-width: 1600px) and (max-width: 720px) {
  /*****MAIN PAGE ********/
  .reviews IMG {
    width: AUTO;
    height: 70px;
  }
  .city {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .city .city_name {
    padding: 0;
  }
  .host {
    display: inline-block;
    width: 90%;
  }
  .host a p {
    font-size: 20px;
    left: 48%;
  }
  /****HOST page*****/
  .host-h1 {
    left: 5%;
  }
}

@media only screen and (max-width: 1600px) {
  .col-lg-2 {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

.stories a {
  color: #fff;
  text-decoration: none;
}

.stories a .stories a:hover {
  color: #fff;
  text-decoration: none;
}

h1 {
  display: inline-block;
  position: relative;
  z-index: 3;
  top: 300px;
  color: white;
  border-radius: 20px;
  left: 60px;
  text-transform: capitalize;
}

h2 {
  text-transform: capitalize;
}

/*********************NAVEGACION***************************/
.container_fluid_padding {
  padding: 0 100px !important;
}

.container_fluid_padding .nav_profile_pic {
  position: relative;
  left: 30%;
  width: 100px;
}

.container_fluid_padding .nav_profile_pic img {
  border-radius: 50px;
  width: 150%;
  border: 2px solid #9ab0f8;
}

.container_fluid_padding .dropdown-menu-style {
  list-style: none;
}

.container_fluid_padding .nav-item-style {
  list-style: none;
}
.container_fluid_padding .navbar-brand {
  font-size: 40px;
  font-family: "Roboto";
  font-weight: 500;
  background: -webkit-gradient(linear, left bottom, right top, from(#637cbf), to(#6cdbeb));
  background: linear-gradient(to right top, #637cbf, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container_fluid_padding .nav-navbar--padding {
  margin-left: 25%;
}

.container_fluid_padding .nav-navbar--padding .nav-navbar--padding li {
  padding: 0 30px;
}

.container_fluid_padding .nav-navbar--padding .perfil {
  width: 50px;
  height: auto;
  border-radius: 50px;
}

.container_fluid_padding .nav-navbar--padding .btn-color {
  background: -webkit-gradient(linear, left bottom, right top, from(#637cbf), to(#6cdbeb));
  background: linear-gradient(to right top, #637cbf, #6cdbeb);
}

.container_fluid_padding .nav-navbar--padding main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.container_fluid_padding .nav-navbar--padding footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 100px;
  width: 100%;
  background-color: #d8d8d8;
  font-size: 50px;
  height: 300px;
}

.container_fluid_padding .nav-navbar--padding footer i {
  color: #000;
  padding: 0 20px;
}
/*# sourceMappingURL=estilo.css.map */
